<!DOCTYPE>
<html>

<head>
<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
</style>
</head>

<body>

<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="intro.html"class="active">Introduction</a>
  <a href="history.html">History</a>
  <a href="current.html">Modern Day OS's</a>
  <a href="contact.html">Contact and About</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


<h1>What Even is a Operating System(OS)?</h1>
<p><font face="verdana"> A operating system is the software that has responsibilities and special jobs, such as controlling peripherals, scheduling tasks, and executing applications. These three things are called the computer's basic functions.</font></p>
